{% load static %}


<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/fav.png' %}">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>PlayStore</title>
    <!-- CSS -->
    <link rel="stylesheet" href="{% static '/css/linearicons.css' %}">
    <link rel="stylesheet" href="{% static '/css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static '/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static '/css/nouislider.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">
    <link rel="icon" href="{% static 'data:,' %}">
    <!-- Include socialaccount media -->
  
</head>

<body>

	<style>
		.gsi-material-button {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			-webkit-appearance: none;
			background-color: WHITE;
			background-image: none;
			border: 1px solid #747775;
			-webkit-border-radius: 4px;
			border-radius: 0;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			color: #1f1f1f;
			cursor: pointer;
			font-family: 'Roboto', arial, sans-serif;
			font-size: 14px;
			height: 40px;
			letter-spacing: 0.25px;
			outline: none;
			overflow: hidden;
			padding: 0 20px;
			position: relative;
			text-align: center;
			-webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
			transition: background-color .218s, border-color .218s, box-shadow .218s;
			vertical-align: middle;
			white-space: nowrap;
			width: auto;
			max-width: 400px;
			min-width: min-content;
		  }
		  
		  .gsi-material-button .gsi-material-button-icon {
			height: 20px;
			margin-right: 12px;
			min-width: 20px;
			width: 20px;
		  }
		  
		  .gsi-material-button .gsi-material-button-content-wrapper {
			-webkit-align-items: center;
			align-items: center;
			display: flex;
			-webkit-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: nowrap;
			flex-wrap: nowrap;
			height: 100%;
			justify-content: space-between;
			position: relative;
			width: 100%;
		  }
		  
		  .gsi-material-button .gsi-material-button-contents {
			-webkit-flex-grow: 1;
			flex-grow: 1;
			font-family: 'Roboto', arial, sans-serif;
			font-weight: 500;
			overflow: hidden;
			text-overflow: ellipsis;
			vertical-align: top;
		  }
		  
		  .gsi-material-button .gsi-material-button-state {
			-webkit-transition: opacity .218s;
			transition: opacity .218s;
			bottom: 0;
			left: 0;
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
		  }
		  
		  .gsi-material-button:disabled {
			cursor: default;
			background-color: #ffffff61;
			border-color: #1f1f1f1f;
		  }
		  
		  .gsi-material-button:disabled .gsi-material-button-contents {
			opacity: 38%;
		  }
		  
		  .gsi-material-button:disabled .gsi-material-button-icon {
			opacity: 38%;
		  }
		  
		  .gsi-material-button:not(:disabled):active .gsi-material-button-state, 
		  .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
			background-color: #303030;
			opacity: 12%;
		  }
		  
		  .gsi-material-button:not(:disabled):hover {
			-webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
			box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
		  }
		  
		  .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
			background-color: #303030;
			opacity: 8%;
		  }
		  
	</style>
    <!-- Rest of your HTML body content -->
<!-- Start Header Area -->
	
	<!-- End Header Area -->

	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Login/Register</h1>
					<nav class="d-flex align-items-center">
						<a href="{% url 'Dashbord' %}">Home<span class="lnr lnr-arrow-right"></span></a>
						<a href="{% url 'signup' %}">Login/Register</a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!--================Login Box Area =================-->
	<section class="login_box_area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="login_box_img">
						<img class="img-fluid" src="{% static 'img/exclusive.jpg' %}" alt="">
						<div class="hover">
							<h4>Welcome To Playstore</h4>
							<p>There are advances being made in science and technology everyday, and a good example of this is the</p>
							<a class="primary-btn" href="{% url 'signup' %}">Create an Account</a>

							<p>or</p>
							
							  <div>
							
            	 <button class="gsi-material-button">
								<div class="gsi-material-button-state"></div>
								<div class="gsi-material-button-content-wrapper">
								  <div class="gsi-material-button-icon">
									
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
									  <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
									  <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
									  <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
									  <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
									  <path fill="none" d="M0 0h48v48H0z"></path>
									</svg>
								  </div>
								  {% load socialaccount %}
									<a href="{% provider_login_url 'google' %}?next=/">
								  <span class="gsi-material-button-contents">Sign in with Google</span>
								  <span style="display: none;">Sign in with Google</span>
								</a>
								</div>
							  </button> 
							  
							  </div>
						</div>
					
					</div>
				</div>
				<div class="col-lg-6">
					<div class="login_form_inner">
						<h3>Log in to enter</h3>
						<form class="row login_form" action="{% url 'login' %}" method="post" id="contactForm" novalidate="novalidate">
							{% csrf_token %}

							<div class="col-md-12 form-group">
								<input type="text" class="form-control" id="email" name="email" placeholder="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Username'">
									
					
								
							</div>
							<div class="col-md-12 form-group">
								<input type="password" class="form-control" id="password" name="password" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'">
									
					
							</div>
						
							<div class="container">

								<div class="container">
									{% for message in messages %}
										{% if message.tags == 'error' %}
											<p class="text-center" style="color:red">{{ message }}</p>
										{% elif message.tags == 'success' %}
											<p class="text-center" style="color:rgb(61, 214, 61)">{{ message }}</p>
										{% endif %}
									{% endfor %}

							
							</div>
							<div class="col-md-12 form-group">
								<button type="submit" value="submit" class="primary-btn">Log In</button>
								<a href="{% url 'forgot_pass'%}">Forgot Password?</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<input type="hidden" name="csrfmiddlewaretoken" value="7oEDWOzbQKxiguE25gpQLgwTIifyX4jGPtpaHab0IVnCMzJ3coCHqX0r2ZPjbQjo">
            

	<form method="post" action="">
    
    
    
		<input type="hidden" name="csrfmiddlewaretoken" value="7oEDWOzbQKxiguE25gpQLgwTIifyX4jGPtpaHab0IVnCMzJ3coCHqX0r2ZPjbQjo">
		

	
	 
 				
	<!--================End Login Box Area =================-->
	
	<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							We source footwear from reputable manufacturers known for their commitment to quality and attention to detail.
						</p>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">
	
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">
	
								<div class="d-flex flex-row">
	
									<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									 required="" type="email">
	
	
									<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>
	
								   
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Contact Us</h6>
						<p>Email: urbasole@gmail..com</p>
						<p>Phone(SMS):9876543210 </p>
						<p>Address: 123 Main Street, Banglore</p>
					</div>
				</div>
			   
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="#"><i class="fa fa-envelope"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;2023 All rights reserved this Website for UrbanSole
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	</p>
			</div>
		</div>
	</footer>

    <a href="#">Sign in with Google</a>

    <!-- Your existing JavaScript imports -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="{% static 'allauth/socialaccount/providers/google/static/google/js/api.js' %}"></script>
    <script src="{% static 'allauth/socialaccount/providers/google/static/google/js/platform.js' %}" async defer></script>

    <!-- Additional JavaScript files used in your template -->
    <script src="/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>